{
  "name": "randomz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@metamask/sdk": "^0.5.6",
    "@rollup/plugin-inject": "^5.0.3",
    "@thirdweb-dev/react": "^3.14.36",
    "@thirdweb-dev/sdk": "^3.10.55",
    "@web3-react/core": "^8.2.2",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "formik": "^2.4.3",
    "jose": "^4.14.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-otp-input": "^3.0.4",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web3": "^4.1.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.11.2"
  }
}
